macro(fixup Var)
  string(REGEX REPLACE "\\\\" "\\\\\\\\" ${Var} "${${Var}}")
  string(REGEX REPLACE "\n" "\\\\n" ${Var} "${${Var}}")
  string(REGEX REPLACE "\"" "\\\\\"" ${Var} "${${Var}}")
endmacro()

set(CMakeMatchCount ${CMAKE_MATCH_COUNT})
foreach(i RANGE 9)
  set(CMakeMatch${i} "${CMAKE_MATCH_${i}}")
endforeach()

fixup(MatchResult)
fixup(MatchAllResult)
fixup(ReplaceResult)
foreach(i RANGE 9)
  fixup(CMakeMatch${i})
endforeach()

set(msg "{\"cmakeVersion\":\"${CMAKE_VERSION}\"")
if(MatchResult)
  set(msg "${msg},\"matchResult\":\"${MatchResult}\"")
elseif(MatchAllResult)
  set(msg "${msg},\"matchAllResult\":\"${MatchAllResult}\"")
elseif(ReplaceResult)
  set(msg "${msg},\"replaceResult\":\"${ReplaceResult}\"")
endif()
if(CMakeMatchCount GREATER_EQUAL 0)
  set(msg "${msg},\"cmakeMatchCount\":\"${CMakeMatchCount}\"")
endif()
foreach(i RANGE 9)
  if(NOT "${CMakeMatch${i}}" STREQUAL "")
    set(msg "${msg},\"cmakeMatch${i}\":\"${CMakeMatch${i}}\"")
  endif()
endforeach()

message(STATUS "${msg}}")
